<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <title>Java Script</title>

    <style>
        table {
            margin-left: 20px;
            margin-top: 20px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            cursor: pointer;
            height: 50px;
            width: 50px;
            text-align: center;
            line-height: 28px;
            font-size: 25px;
        }

        div {
            border: 1px solid black;
            width: 50px;
            text-align: center;
            font-size: 25px;
            line-height: 50px;
            text-align: center;
            margin-left: 20px;
            margin-bottom: 10px;
        }

        .accordion-item {
            border: 1px solid black;
            width: 400px;
            font-size: 25px;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
        }

        .accordion-item__title.active {
            color: rgb(172, 172, 226);
        }

        .accordion-item__content {
            display: none;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <section class="accordion">
        <div class="accordion-item">
            <h2 class="accordion-item__title">Title 1</h2>
            <p class="accordion-item__content">Accordion Item Title 1</p>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-item__title">Title 2</h2>
            <p class="accordion-item__content">Accordion Item Title 2</p>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-item__title">Title 3</h2>
            <p class="accordion-item__content">Accordion Item Title 3</p>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>