<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            float: left;
            border: 1px solid black;
            margin-right: 10px;
            cursor: pointer;
            font-size: 30px;
            line-height: 50px;
            background-color: gray;
            display: flex;
            align-content: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .box span {
            width: 100%;
            text-align: center;
        }

        .box button {
            background-color: blanchedalmond;
            width: 40%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <span>0</span>
            <button type="button" data-action="plus">+</button>
            <button type="button" data-action="minus">-</button>
        </div>
        <div class="box">
            <span>0</span>
            <button type="button" data-action="plus">+</button>
            <button type="button" data-action="minus">-</button>
        </div>
        <div class="box">
            <span>0</span>
            <button type="button" data-action="plus">+</button>
            <button type="button" data-action="minus">-</button>
        </div>
        <div class="box">
            <span>0</span>
            <button type="button" data-action="plus">+</button>
            <button type="button" data-action="minus">-</button>
        </div>
        <div class="box">
            <span>0</span>
            <button type="button" data-action="plus">+</button>
            <button type="button" data-action="minus">-</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>